# TribalClothing

./: README.md  TribalClothing.sln
TribalClothing.ProductImporter/: MainMenu.cs  ProductList.json  ProductsCsv.csv  ProductsJSON.JSON  Program.cs  TribalClothing.ProductImporter.csproj  TribalClothingContext.cs
TribalClothing.ProductImporter/DataFiles/: Products.csv
TribalClothing.ProductImporter/Domain/: CSVLoader.cs  ClearCatalog.cs  ClearDatabase.cs  ClearProductsFromDb.cs  Database.cs  Delete.cs  FromJsonFile.cs  ImportCSV.cs  ImportFromJSON.cs  ImportJSON.cs  ListProductsFromDb.cs  LoadJson.cs  MainMenu.cs  MenuView.cs  PrintUser.cs  Product.cs  ProductList.cs  ProductLoaderCSV.cs  ProductLoaderJson.cs  ProductMapper.cs  ProductStorage.cs  ProductView.cs  Products.csv  Products.json  StandardMessages.cs  TribalClothingContext.cs
TribalClothing.ProductImporter/Migrations/: 20181107075858_Initial.Designer.cs  20181107080229_Initial.Designer.cs  20181107080322_Initial.Designer.cs  20181107080440_Initial.Designer.cs  20181107080440_Initial.cs  20181107080527_Initial.Designer.cs  20181107080642_Initial.Designer.cs  20181107080709_Initial.Designer.cs  20181107080954_Initial.Designer.cs  20181107081033_Initial.Designer.cs  20181107081709_Initial.Designer.cs  20181107082936_Initial.Designer.cs  20181112042329_Initial.Designer.cs  20181112042329_Initial.cs  ProductManager.cs  TribalClothingContextModelSnapshot.cs
TribalClothing.ProductImporter/Services/: CSVHelper.cs  CSVimporter.cs  ClearList.cs  ClearProducts.cs  DataHelper.cs  JSONHelper.cs  LoadJson.cs  ProductMapper.cs  WipeProducts.cs
TribalClothing.ProductImporter/View/: ClearProductCatalog.cs  ClearProducts.cs  ImportFromCsv.cs  ImportFromJSON.cs  ListProduct.cs  ListProductView.cs  ListView.cs  MainMenu.cs  MainMenuView.cs  MainView.cs  MenuView.cs  ProductView.cs
TribalClothing.ProductImporter/Views/: BaseView.cs  (+14 more)
(+12 files in other folders)
